{
  "expo": {
    "name": "Findriver",
    "slug": "Findriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./view/assets/iconFinDriverWhite.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./view/assets/logoCarro.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./view/assets/iconFinDriverWhite.png",
        "backgroundColor": "#001F36"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "package": "com.mcqueen.findriver"
    },
    "web": {
      "favicon": "./view/assets/logoCarro.png"
    },
    "extra": {
      "eas": {
        "projectId": "2277f87e-fc63-4481-9666-f0baeffcfa10"
      }
    }
  }
}
